{
  "name": "ros",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": ".eslintrc.js",
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7.0.39",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "bugs": {
    "url": "https://github.com/matsuura0831/RagnarokOrigin/issues"
  },
  "homepage": "https://github.com/matsuura0831/RagnarokOrigin#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsuura0831/RagnarokOrigin.git"
  }
}
